# AppDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/appdemo/app/: App.kt
app/src/main/java/com/yy/appdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yy/appdemo/: ExampleUnitTest.kt
app_a/: build.gradle
app_a/src/androidTest/java/com/yy/app_a/: ExampleInstrumentedTest.java
app_a/src/lib_manifest/: AndroidManifest.xml
app_a/src/main/: AndroidManifest.xml
app_a/src/main/java/com/yy/app_a/app/: AAppLike.kt  MyAppGlideModule.kt
app_a/src/main/java/com/yy/app_a/data/: DoubanRepository.kt  UserRepository.kt
app_a/src/main/java/com/yy/app_a/data/db/: AppDatabase.kt  UserDao.kt
app_a/src/main/java/com/yy/app_a/data/model/: User.kt
app_a/src/main/java/com/yy/app_a/data/network/: NetWorkManager.kt
app_a/src/main/java/com/yy/app_a/data/network/api/: Api.kt  DoubanService.kt  UserService.kt
app_a/src/main/java/com/yy/app_a/service/: AServiceImpl.kt
app_a/src/main/java/com/yy/app_a/ui/main/: AMainActivity.kt  MainFactory.kt  MainViewModel.kt
app_a/src/main/java/com/yy/app_a/ui/room/: RoomActivity.kt  RoomFactory.kt  RoomViewModel.kt
app_a/src/main/java/com/yy/app_a/ui/work/: Work1.kt  WorkActivity.kt  WorkViewModel.kt
app_a/src/main/java/com/yy/app_a/utils/: InjectorUtil.kt
app_a/src/main/res/layout/: main_activity.xml  room_activity.xml  room_fragment.xml  work_activity.xml
app_a/src/main/res/values/: strings.xml  styles.xml
app_a/src/test/java/com/yy/app_a/: ExampleUnitTest.java
app_b/: build.gradle
app_b/src/androidTest/java/com/yy/app_b/: ExampleInstrumentedTest.java
app_b/src/lib_manifest/: AndroidManifest.xml
app_b/src/main/: AndroidManifest.xml
app_b/src/main/java/com/yy/app_b/app/: BAppLike.kt
app_b/src/main/java/com/yy/app_b/ui/main/: BMainActivity.kt  MainViewModel.kt
app_b/src/main/res/layout/: activity_b_main.xml
app_b/src/main/res/values/: strings.xml
app_b/src/test/java/com/yy/app_b/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/yy/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/yy/lib_base/app/: BaseApp.kt  IApplicationLike.kt  RouteHub.kt
lib_base/src/main/java/com/yy/lib_base/base/: BaseActivity.kt
lib_base/src/main/java/com/yy/lib_base/config/: ModuleConfig.kt
lib_base/src/main/java/com/yy/lib_base/data/: Resource.kt
lib_base/src/main/java/com/yy/lib_base/service/: IAService.kt
lib_base/src/main/java/com/yy/lib_base/util/: AcitivityManager.kt  MyUtil.kt
lib_base/src/main/java/com/yy/lib_base/widget/: GridSpacingItemDecoration.kt
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/test/java/com/yy/lib_base/: ExampleUnitTest.java
lib_service/: build.gradle
lib_service/src/androidTest/java/com/yy/service/: ExampleInstrumentedTest.java
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/java/com/yy/service/module_a/: AService.kt
lib_service/src/main/java/com/yy/service/module_a/entity/: Address.kt
lib_service/src/test/java/com/yy/service/: ExampleUnitTest.java
